# thesis

./: .gitignore
BpmnToDcrConverter/: BpmnToDcrConverter.sln
BpmnToDcrConverter/BpmnToDcrConverter/: BpmnToDcrConverter.cs  BpmnToDcrConverter.csproj  BpmnXmlParser.cs  ConditionParser.cs  Converter.cs  DcrSolutionsApiHandler.cs  DcrSolutionsPostRequestHandler.cs  GraphTrace.cs  GraphTraceParser.cs  Program.cs  Utilities.cs
BpmnToDcrConverter/BpmnToDcrConverter/BPMN/: BpmnFlowElement.cs  BpmnGraph.cs
BpmnToDcrConverter/BpmnToDcrConverter/BPMN/Exceptions/: BpmnDuplicateIdException.cs  BpmnInvalidArrowException.cs
BpmnToDcrConverter/BpmnToDcrConverter/ConversionTests/: braid-branch.bpmn  braid-branch.trace  branching.bpmn  branching.trace  chained-xor.bpmn  chained-xor.trace  complete-test  cycle.bpmn  cycle.trace  gateway-to-end.bpmn  gateway-to-end.trace  paralle-gateway-exclusive-gateway-mix.bpmn  parallel-gateway-exclusive-gateway-mix.trace  parallel-gateway-in-sub-process.bpmn  parallel-gateway-in-sub-process.trace  parallel-gateway-nested.bpmn  parallel-gateway-nested.trace  parallel-gateway-simple.bpmn  parallel-gateway-simple.trace  roles.bpmn  roles.trace  simple.bpmn  simple.trace  sub-process-loop.bpmn  sub-process-loop.trace  sub-process-simple.bpmn  sub-process-simple.trace
BpmnToDcrConverter/BpmnToDcrConverter/DCR/: DcrFlowElement.cs  DcrGraph.cs  DcrToJsonConverter.cs  JsonExporter.cs
BpmnToDcrConverter/BpmnToDcrConverter/DCR/Exceptions/: DcrDuplicateIdException.cs  DcrInvalidArrowException.cs
BpmnToDcrConverter/UnitTests/: BpmnGraphCreationTests.cs  UnitTests.csproj
BpmnToDcrConverter/UnitTests/Bpmn/: BpmnDuplicateIdTests.cs  BpmnInvalidArrowTests.cs  BpmnInvalidXorTests.cs  BpmnXmlParsingTests.cs  ValidGraphTests.cs
BpmnToDcrConverter/UnitTests/BpmnXmlFiles/: BpmnExclusiveGateway.bpmn  BpmnParallelGateway.bpmn  BpmnStartToActivityToEnd.bpmn  BpmnStartToEnd.bpmn  BpmnSubProcesses.bpmn
BpmnToDcrConverter/UnitTests/ConditionParsing/: RelationalExpressionEvaluation.cs  RelationalExpressionParsing.cs
BpmnToDcrConverter/UnitTests/Dcr/: DcrDuplicateIdTests.cs
thesis/src/: main.rs
